SECRET_KEY=key 
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True 

DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

PORT=8000

ESKIZ_EMAIL=some@gmail.com
ESKIZ_PASSWORD=somepass

DJANGO_SETTINGS_MODULE=config.settings.base

REDIS_URL=redis://redis:6379/0
CACHE_TIMEOUT=60*60

CELERY_BROKER_URL=REDIS_URL
CELERY_BACKEND_URL=REDIS_URL

BOT_TOKEN=7060272362:AAHkbVc0eLsge3m2eQgSko4yrgxo-nYyoFs